Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2021
Var
// Seção de Declarações das variáveis 
cont, y, x: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo!! aqui iremos contar de um numero a sua escolha até outro numero da sua escolha também")
escreval("-----------------------")
escreval("Digite o número inicial:")
leia(y)
escreval("Certo, agora digite o número final:")
leia(x)
escreval("-----------------------")

para cont de y até x faca
     escreval(y)
     y <- y + 1
fimpara


Fimalgoritmo