Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
x,num,soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para num <- ate 10 faca
     escreval ("Entre com o valor")
     leia(x)
     soma <- soma + x
fimpara
escreval ("E o resultado é: ", soma)

Fimalgoritmo