Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2021
Var
// Seção de Declarações das variáveis 
cont, numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero: ")
leia (numero)

para cont de 1 ate 10 passo 1 faca
     escreval(cont, "x", numero, "=", cont * numero)

fimpara


Fimalgoritmo