algoritmo "AulaVetor"
// Função :
// Autor :
// Data : 20/09/2021
// Seção de Declarações 
var

numero: vetor [0..20] de inteiro
listacompras: vetor [0..20] de caractere
x: inteiro
inicio
// Seção de Comandos 
para x de 0 ate 4 faca
     escreval ("digite o ", (x+1),"° item da Lista de compras:")
     leia(listacompras [x])
fimpara
limpatela
         escreval ("Lista de compras")
         Escreval("")
para x de 0 ate 4 faca
     escreval(x+1,"° item da Lista: ",listacompras[x])
fimpara

escreval(listacompra [4])
fimalgoritmo

